<!DOCTYPE html>
<html>
        
<head>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
    <title>WebLocker</title>
</head>
<body style="height: 300px;width: 300px;background-color: white;">
        <div style="height: 300px;width: 300px">
                <h1>WebLocker</h1>
                <p>An extension to password protect websites</p>
                <label for="addSites">Add more websites to protect?: </label>
                <input id="addSites" name="addSites" type="text" value="" />
                <input id="addSitesConfirm" type="button" value="Add" />
                <br><br><br>
                <label for="deleteSites">Remove Websites?: </label><br>
                <input id="deleteSites" name="deleteSites" type="text" value="" />
                <input id="deleteSitesConfirm" type="button" value="Delete" />

                <div id="listSites"></div>
        </div>
</body>
